# JassBookStore

./: JassBookStore.sln
JassBookStore/: JassBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
JassBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
JassBookStore/Areas/Admin/Views/: _ViewImports.cshtml
JassBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JassBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
JassBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
JassBookStore/Areas/Customer/: _ViewImports.cshtml
JassBookStore/Areas/Customer/Controllers/: HomeController.cs
JassBookStore/Controllers/: HomeController.cs
JassBookStore/Data/: ApplicationDbContext.cs
JassBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JassBookStore/Models/: ErrorViewModel.cs
JassBookStore/Properties/: launchSettings.json
JassBookStore/Properties/ServiceDependencies/JassBookStore20221209003433 - Web Deploy/: profile.arm.json
JassBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
JassBookStore/wwwroot/js/: category.js
JassBooks.DataAccess/: JassBooks.DataAccess.csproj
JassBooks.DataAccess/Data/: ApplicationDbContext.cs
JassBooks.DataAccess/Migrations/: 20221113200115_AddDefaultIdentityMigration.Designer.cs  20221113200115_AddDefaultIdentityMigration.cs  20221114020509_AddCategoryToDb.Designer.cs  20221121214319_addValidationToProduct.Designer.cs  20221121214319_addValidationToProduct.cs  20221122152413_AddDefaultIdentityMigration.Designer.cs  20221122152413_AddDefaultIdentityMigration.cs  20221124153712_addProductToDb.Designer.cs  20221124153712_addProductToDb.cs  20221124153930_AddDefaultIdentityMigration.Designer.cs  20221124154001_AddCategoryToDb.Designer.cs  20221124154001_AddCategoryToDb.cs  20221124155341_addValidationToProduct.Designer.cs  20221201060016_AddDefaultIdentityMigration.Designer.cs  20221201060016_AddDefaultIdentityMigration.cs  20221201063603_addCategoryToDb.Designer.cs  20221201063603_addCategoryToDb.cs  20221201063708_addProductToDb.Designer.cs  20221201063708_addProductToDb.cs  20221201063816_addCoverTypeToDb.Designer.cs  20221201063816_addCoverTypeToDb.cs  20221206034443_AddDefaultIdentityMigration.Designer.cs  20221206034443_AddDefaultIdentityMigration.cs  20221206041314_AddCategoryToDb.Designer.cs  20221206043256_addProductToDb.Designer.cs  20221206043328_addValidationToProduct.Designer.cs  20221206043328_addValidationToProduct.cs  20221206043814_AddCoverTypeToDb.Designer.cs  20221206043814_AddCoverTypeToDb.cs  20221206044131_AddStoredProcForCoverType.Designer.cs  20221206044131_AddStoredProcForCoverType.cs  20221209035236_addCoverTypeToDb.Designer.cs  20221209035236_addCoverTypeToDb.cs  ApplicationDbContextModelSnapshot.cs
JassBooks.DataAccess/Properties/: launchSettings.json
JassBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Product.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
JassBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProduct.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
JassBooks.Models/: Category.cs  CoverType.cs  JassBooks.Models.csproj  Product.cs
JassBooks.Models/Properties/: launchSettings.json
JassBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
JassBooks.Utility/: JassBooks.Utility.csproj  SD.cs
JassBooks.Utility/Properties/: launchSettings.json
