<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-JassBookStore-B7066758-9596-44C5-A7DB-C5B96A59FFE2</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Data\**" />
    <Compile Remove="Areas\Customer\Models\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Customer\Data\**" />
    <Content Remove="Areas\Customer\Models\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Customer\Data\**" />
    <EmbeddedResource Remove="Areas\Customer\Models\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Customer\Data\**" />
    <None Remove="Areas\Customer\Models\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\CoverType\Index.cshtml" />
    <None Include="Areas\Admin\Views\CoverType\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JassBooks.DataAccess\JassBooks.DataAccess.csproj" />
    <ProjectReference Include="..\JassBooks.Models\JassBooks.Models.csproj" />
    <ProjectReference Include="..\JassBooks.Utility\JassBooks.Utility.csproj" />
  </ItemGroup>

</Project>
